<!doctype html>
<html amp="amp">
<head>
  <meta charset="utf-8">
  <link as='script' href='https://cdn.ampproject.org/v0.js' rel='preload'/>
  <link as='script' href='https://cdn.ampproject.org/v0/amp-iframe-0.1.js' rel='preload'/>
  <title>amp-iframe</title>
  <link rel="canonical" href="https://cdn.staticaly.com/gh/animovi/html/master/particle5-amp.html">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
.canvas-box {
	background: linear-gradient(90deg,#00626b 0,#00acc1 50%,#00f7ca 100%);
	position: relative;
	width: 100%;
	height: 500px;
}
.canvas-box amp-iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.canvas-box h1 {
	font-size: 3.25rem;
	font-weight: bold;
	font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
	text-align: center;
	color: #fff;
	line-height: 1.3;
	position: absolute;
	top: 10%;
	left: 0;
	right: 0;
	z-index: 2;
}
  </style>
</head>
<body>
<div class="canvas-box">
<h1>This is particle canvas on AMP HTML</h1>
  <amp-iframe width="500"
              height="280"
              layout="responsive"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen=""
              frameborder="0"
              noloading=""
              src="https://cdn.staticaly.com/gh/animovi/html/master/particlecanvas-3.html?color=eee">
  <amp-img src="https://1.bp.blogspot.com/-x1yVa6ztsWY/WyHFPLG0uLI/AAAAAAAAyIg/3C5Lb5EjGywOPzO_XSwK1XTu6VlBZE4SgCLcBGAs/s1600/back-iframe.png"
             layout="fixed-height"
             height="600"
             width="auto"
             placeholder></amp-img>
  </amp-iframe>
</div>
</body>
</html>